APP_URL=http://localhost/login-register
APP_NAME="Login - Register"

DATABASE_DRIVER=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=my_database
DATABASE_USER=root
DATABASE_PASS=

MAIL_HOST=smtp.google.com
MAIL_PORT=587
MAIL_SECURITY=tls
MAIL_USER=user@gmail.com
MAIL_PASSWORD=asda415da65ds